{
  "version": "0.0.0",
  "scripts": {
    "lint": "standard",
    "dev": "standard && browser-sync start --config bs-config.json"
  },
  "devDependencies": {
    "standard": "*",
    "browser-sync": "*"
  },
  "standard": {
    "ignore": ["src/js/plugins.js"]
  }
}
